{
  "name": "graphql-cypress",
  "version": "1.0.0",
  "description": "GraphQL api testing",
  "private": "true",
  "main": "e2e.js",
  "scripts": {
    "cy:open": "npx cypress open --e2e --browser chrome"
  },
  "author": "Magdalena Atanasovska",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.2"
  }
}
